<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>skinview3d examples</title>
	<style>
	body, html{
		background: #444444;
		color: #fff;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	.btn{
		font-family: Verdana;
		padding: 32px 12px 32px 12px;
		width: 100%;
		height: auto;
		background: #333333;
		display: block;
		text-align: center;
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		font-size: 32px;
	}

	.btn:hover{
		color: #a7c1e2;
		background: #2d2d2d;
	}

	.description{
		margin: 24px 0 12px 0;
		text-align: center;
		font-weight: bold;
		font-size: 24px;
	}

	a{
		text-decoration: none;
		color: #6a90dd;
	}

	</style>
</head>
<body>

	<div class="description">
	<a target="_blank" href="https://github.com/to2mbn/skinview3d">skinview3d</a> lets you display Minecraft charecters on the web with Three.js.
	</div>

	<a href="examples/javascript.html" class="btn">
	Basic example
	</a>

	<a href="examples/hd.html" class="btn">
	HD Skin example
	</a>

	<a href="examples/misc.html" class="btn">
	Miscellaneous example
	</a>


</body>
</html>
